{
  "name": "homebridge-servo-switch",
  "version": "1.0.2",
  "description": "Control a Servo Motor through Homebridge as a switch",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "servo",
    "motor"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:allistoncarlos/homebridge-servo-switch.git"
  },
  "bugs": {
    "url": "https://github.com/allistoncarlos/homebridge-servo-switch/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "python-shell": "^0.4.0"
  }
}